apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "nastasia2-d977"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "nastasia2-d977"
    spec:
      containers:
        - name: "nastasia2-d977"
          image: "nastasia.azurecr.io/nastasia2"
          ports:
          - containerPort: 8501